#apollo.meta=http://10.211.55.5:8080
# 此处配置
# -Dapollo.configService=http://10.211.55.5:8080
server.port=8090
spring.application.name=apollo-demo-server
env=DEV
# appId
app.id=demo
# 不生效
# apollo.meta=http://10.211.55.5:8080
# 开启apollo
apollo.bootstrap.enabled=true
# 命名空间
apollo.bootstrap.namespaces=10086.demonamespace
#将 Apollo 加载提到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true 
# 本地缓存
apollo.cacheDir=/Users/draven/Documents/documents/java/documents/draven-springboot/noxus-draven-springboot-modules/noxus-draven-modules-apollo/
# 不生效
apollo.configService=http://10.211.55.5:8080
# apollo.meta=http://10.211.55.5
# 集群配置
apollo.cluster=default

eureka.client.serviceUrl.defaultZone = http://10.211.55.5:8080/eureka/
