server.port=5000
#logging.level.root=DEBUG
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.logback.rollingpolicy.file-name-pattern=%clr(%d{yyyy-MM-dd HH:mm:ss}){red}
#logging.file.name=log/mylog.log
#logging.file.path=log/




#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss}){red}


