<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- <modules>
     </modules>-->
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>noxus-draven-2.4.x-import</module>
        <module>noxus-draven-2.4.x-profiles</module>
        <module>noxus-draven-2.4.x-import-cloud-platform</module>
        <module>noxus-draven-2.4.x-database</module>
        <module>noxus-draven-2.4.x-logback</module>
        <module>noxus-draven-2.4.x-named</module>
        <module>noxus-draven-2.4.x-caching</module>
        <module>noxus-draven-2.4.x-failureAnalyzer</module>
        <module>noxus-draven-2.4.x-starter</module>
        <module>noxus-draven-2.4.x-starter-demo</module>
        <module>noxus-draven-2.4.x-tradit-deploy</module>
        <module>noxus-draven-2.4.x-swagger</module>
        <module>noxus-draven-2.4.x-web-modules</module>
        <module>noxus-draven-2.4.x-data-graphql</module>
        <module>noxus-draven-2.4.x-selenium3</module>
        <module>noxus-draven-2.4.x-hessian</module>
        <module>noxus-draven-2.4.x-xml</module>
        <module>noxus-draven-2.4.x-excel-poi</module>


    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.noxus.draven.boot</groupId>
    <artifactId>noxus-draven-springboot-2.4.x</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>noxus-draven-springboot-2.4.x</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.10</druid.version>
        <minio.version>6.0.8</minio.version>
        <jasypt.version>2.1.1</jasypt.version>
        <hutool.version>4.5.16</hutool.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.2</knife4j.version>
        <commons.lang3.version>3.11</commons.lang3.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--<repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <!--<repository>
            <id>libs-milestones</id>
            <name>Spring libs</name>
            <url>http://repo.spring.io/libs-milestone/</url>
        </repository>-->


    </repositories>

</project>
