#主从数据库配置
spring.shardingsphere.datasource.names=primary-ds,replica-ds-0

#数据库连接信息
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=root


spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://10.211.55.5:3306/ds0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://10.211.55.5:3306/ds0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

#负载均衡策略
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary-ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica-ds-0


#负载均衡算法配置
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

#显示sql
spring.shardingsphere.props.sql-show=true

