<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>noxus-draven-data-hibernate</module>
        <module>noxus-draven-data-elasticsearch</module>
        <module>noxus-draven-data-mongo</module>
    </modules>
    <parent>
        <groupId>com.noxus.draven.boot</groupId>
        <artifactId>noxus-draven-springboot-2.2.x</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>noxus-draven-data</artifactId>


</project>