#spring.config.additional-location=/config/redis.properties
spring.config.name=redis
server.port=30001
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long} 
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)} 
my.number.in.range=${random.int[1024,65536]}
acme.enabled=true
#acme.remoteAddress=127.0.0.1
enabled.username=username
enabled.password=password
# spring.profiles.active

logging.level.root=INFO
logging.file.path=/Users/draven/Documents/documents/java/documents/draven-springboot/noxus-draven-springboot-2.3.x/noxus-draven-externalized-configuration/src/main/resources/config/
logging.file.name=my.log

#management.cloudfoundry.enabled=false



