<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noxus-draven-springboot-2.4.x</artifactId>
        <groupId>com.noxus.draven.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>noxus-draven-2.4.x-caching-caffeine</module>
        <module>noxus-draven-2.4.x-caching-jdk-based</module>
        <module>noxus-draven-2.4.x-caching-ehcache-based</module>
        <module>noxus-draven-2.4.x-caching-jsr107-cache</module>
    </modules>
    <artifactId>noxus-draven-2.4.x-caching</artifactId>


</project>
